.Stats
	margin: 30px 0 -15px 0
	li
		color: rgba(black, 0.64)
		font-size: 14px
		line-height: 1.5em
		margin: 15px 0
		span
			color: rgba(black, 0.87)
		table
			background-color: rgba(black, 0.12)
			border-radius: 4px
			tr
				&:first-child
					border-bottom: 1px solid #cccccc
			td
				padding: 8px 16px
				&:nth-child(2n)
					text-align: center
