.Dropdown
	label
		display: block
		font-size: 12px
		margin: 10px 0 0 0
	select
		background-color: rgba(black, 0.05)
		border: none
			radius: 4px
		box-shadow: 0 1px 2px rgba(black, 0.12)
		cursor: pointer
		margin: 10px 0 0 0
		outline: none
		padding: 8px 0
		transition: background-color 0.2s
		&:hover
			background-color: rgba(black, 0.1)
