.Card
	background-color: white
	border-radius: 4px
	box-shadow: 0 1px 2px rgba(black, 0.12)
	margin: 15px
	padding: 20px
	h1,
	h2
		color: rgba(0, 0, 0, 0.87)
		font:
			size: 1.25rem !important
			weight: 200 !important
		margin: 0 0 10px 0
	h3
		color: rgba(black, 0.64)
		font-size: 14px!important
