h1
	font-size: 2.5rem!important
h2
	font-size: 2rem!important
h3
	font-size: 1.75rem!important
h4
	font-size: 1.5rem!important
h5
	font-size: 1.25rem!important
h6
	font-size: 1rem!important

h1,
h2,
h3,
h4,
h5,
h6
	color: rgba(black, 0.87)
	font-weight: 200
	line-height: 1.2
