.Avatar
	border-radius: 50%
	box-shadow: 0 1px 2px rgba(black, 0.12)
	display: block
	margin: -84px auto 0 auto

.GlobalStats
	margin: 30px 0 0 0
	display: flex
	overflow:
		x: auto
		y: hidden
	position: relative
	bottom: -20px
	left: -20px
	right: -20px
	text-align: center
	width: calc(100% + 40px)
	tbody
		margin: 0 auto 15px auto
	td
		padding: 0 10px
		li
			color: rgba(black, 0.64)
			font-size: 12px
			list-style: none
			text-align: center
		li:first-child
			color: rgba(black, 0.87)
			font-size: 14px
			padding: 0 0 10px 0

.text-center
	text-align: center
