.Search
	margin: 20px 15px
	input
		background-color: white
		border: none
			radius: 4px
		box-shadow: 0 1px 2px rgba(black, 0.12)
		box-sizing: border-box
		cursor: pointer
		display: block
		font-size: 14px
		outline: none
		padding: 11px 19px
		transition: background-color 0.2s
		width: 100%
		&:focus,
		&:hover
			background-color: rgba(blue, 0.03)
